Collecting paddlepaddle
  Downloading paddlepaddle-3.1.1-cp313-cp313-win_amd64.whl.metadata (8.7 kB)
Collecting paddleocr
  Downloading paddleocr-3.2.0-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: httpx in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddlepaddle) (0.28.1)
Requirement already satisfied: numpy>=1.21 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddlepaddle) (2.2.6)
Collecting protobuf>=3.20.2 (from paddlepaddle)
  Downloading protobuf-6.32.0-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: Pillow in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddlepaddle) (11.3.0)
Collecting opt-einsum==3.3.0 (from paddlepaddle)
  Downloading opt_einsum-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: networkx in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddlepaddle) (3.5)
Requirement already satisfied: typing-extensions in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddlepaddle) (4.14.1)
Collecting paddlex<3.3.0,>=3.2.0 (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading paddlex-3.2.1-py3-none-any.whl.metadata (80 kB)
Requirement already satisfied: PyYAML>=6 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddleocr) (6.0.2)
Collecting aistudio_sdk>=0.3.5 (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading aistudio_sdk-0.3.6-py3-none-any.whl.metadata (1.1 kB)
Collecting chardet (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting colorlog (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading colorlog-6.9.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: filelock in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (3.19.1)
Collecting huggingface_hub (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Collecting modelscope>=1.28.0 (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading modelscope-1.29.1-py3-none-any.whl.metadata (40 kB)
Requirement already satisfied: packaging in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (25.0)
Requirement already satisfied: pandas>=1.3 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.3.1)
Collecting prettytable (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading prettytable-3.16.0-py3-none-any.whl.metadata (33 kB)
Collecting py-cpuinfo (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Requirement already satisfied: pydantic>=2 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.11.7)
Collecting requests (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting ruamel.yaml (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading ruamel.yaml-0.18.15-py3-none-any.whl.metadata (25 kB)
Collecting ujson (from paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading ujson-5.11.0-cp313-cp313-win_amd64.whl.metadata (9.6 kB)
Collecting imagesize (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting opencv-contrib-python==4.10.0.84 (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading opencv_contrib_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: pyclipper in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (1.3.0.post6)
Collecting pypdfium2>=4 (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading pypdfium2-4.30.0-py3-none-win_amd64.whl.metadata (48 kB)
Requirement already satisfied: shapely in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.1.1)
Requirement already satisfied: anyio in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from httpx->paddlepaddle) (4.10.0)
Requirement already satisfied: certifi in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from httpx->paddlepaddle) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from httpx->paddlepaddle) (1.0.9)
Requirement already satisfied: idna in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from httpx->paddlepaddle) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx->paddlepaddle) (0.16.0)
Collecting psutil (from aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Requirement already satisfied: tqdm in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (4.67.1)
Collecting bce-python-sdk (from aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading bce_python_sdk-0.9.45-py3-none-any.whl.metadata (416 bytes)
Requirement already satisfied: click in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (8.2.1)
Requirement already satisfied: setuptools in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from modelscope>=1.28.0->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (80.9.0)
Collecting urllib3>=1.26 (from modelscope>=1.28.0->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.3->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.3->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.3->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.4.1)
Collecting charset_normalizer<4,>=2 (from requests->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl.metadata (37 kB)
Requirement already satisfied: sniffio>=1.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from anyio->httpx->paddlepaddle) (1.3.1)
Requirement already satisfied: colorama in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from colorlog->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (0.4.6)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from huggingface_hub->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (2025.7.0)
Collecting wcwidth (from prettytable->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading ruamel.yaml.clib-0.2.12-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.3->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr) (1.17.0)
Collecting pycryptodome>=3.8.0 (from bce-python-sdk->aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting future>=0.6.0 (from bce-python-sdk->aistudio_sdk>=0.3.5->paddlex<3.3.0,>=3.2.0->paddlex[ocr-core]<3.3.0,>=3.2.0->paddleocr)
  Downloading future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Downloading paddlepaddle-3.1.1-cp313-cp313-win_amd64.whl (100.4 MB)
   ---------------------------------------- 100.4/100.4 MB 1.2 MB/s eta 0:00:00
Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Downloading paddleocr-3.2.0-py3-none-any.whl (75 kB)
Downloading paddlex-3.2.1-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 1.7 MB/s eta 0:00:00
Downloading opencv_contrib_python-4.10.0.84-cp37-abi3-win_amd64.whl (45.5 MB)
   ---------------------------------------- 45.5/45.5 MB 2.3 MB/s eta 0:00:00
Downloading protobuf-6.32.0-cp310-abi3-win_amd64.whl (435 kB)
Downloading aistudio_sdk-0.3.6-py3-none-any.whl (63 kB)
Downloading modelscope-1.29.1-py3-none-any.whl (5.9 MB)
   ---------------------------------------- 5.9/5.9 MB 2.5 MB/s eta 0:00:00
Downloading pypdfium2-4.30.0-py3-none-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 2.6 MB/s eta 0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
Downloading colorlog-6.9.0-py3-none-any.whl (11 kB)
Downloading huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
   ---------------------------------------- 561.5/561.5 kB 2.4 MB/s eta 0:00:00
Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Downloading prettytable-3.16.0-py3-none-any.whl (33 kB)
Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Downloading ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
Downloading ujson-5.11.0-cp313-cp313-win_amd64.whl (43 kB)
Downloading charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl (107 kB)
Downloading ruamel.yaml.clib-0.2.12-cp313-cp313-win_amd64.whl (115 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading bce_python_sdk-0.9.45-py3-none-any.whl (352 kB)
Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Downloading future-1.0.0-py3-none-any.whl (491 kB)
Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 2.6 MB/s eta 0:00:00
Installing collected packages: wcwidth, py-cpuinfo, urllib3, ujson, ruamel.yaml.clib, pypdfium2, pycryptodome, psutil, protobuf, prettytable, opt-einsum, opencv-contrib-python, imagesize, future, colorlog, charset_normalizer, chardet, ruamel.yaml, requests, bce-python-sdk, paddlepaddle, modelscope, huggingface_hub, aistudio_sdk, paddlex, paddleocr
Successfully installed aistudio_sdk-0.3.6 bce-python-sdk-0.9.45 chardet-5.2.0 charset_normalizer-3.4.3 colorlog-6.9.0 future-1.0.0 huggingface_hub-0.34.4 imagesize-1.4.1 modelscope-1.29.1 opencv-contrib-python-4.10.0.84 opt-einsum-3.3.0 paddleocr-3.2.0 paddlepaddle-3.1.1 paddlex-3.2.1 prettytable-3.16.0 protobuf-6.32.0 psutil-7.0.0 py-cpuinfo-9.0.0 pycryptodome-3.23.0 pypdfium2-4.30.0 requests-2.32.5 ruamel.yaml-0.18.15 ruamel.yaml.clib-0.2.12 ujson-5.11.0 urllib3-2.5.0 wcwidth-0.2.13
