/* Centralized stylesheet for WhisperBridge UI */

/* Base window styling */
StyledOverlayWindow {
    background-color: #ffffff;
    border: 1px solid #f5f5f5;
}
QLabel {
    color: #111111;
    border: none;
}
QPushButton {
    color: #111111;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    background-color: #f0f0f0;
}
QPushButton:hover {
    background-color: #e8e8e8;
}
QPushButton#closeBtnTop {
    color: #111111;
    padding: 3px 6px;
    border-radius: 3px;
    background-color: #fff;
}
QPushButton#closeBtnTop:hover {
    background-color: #ff6b6b;
    color: #ffffff;
}
QPushButton#collapseBtnTop {
    color: #111111;
    padding: 3px 6px;
    border: none;
    border-radius: 3px;
    background-color: #fff;
}
QPushButton#collapseBtnTop:hover {
    background-color: #e8e8e8;
}
QPushButton#settingsBtnTop {
    color: #111111;
    padding: 3px 6px;
    border: none;
    border-radius: 3px;
    background-color: #fff;
}
QPushButton#settingsBtnTop:hover {
    background-color: #e8e8e8;
}

/* Input field styling */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #111111;
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 4px;
    padding: 6px;
}

/* Translate button styling */
QPushButton#translateButton {
    background-color: #356bd0;
    color: #ffffff;
    font-weight: 600;
}
QPushButton#translateButton:hover {
    background-color: #2f5db3;
}

/* Translate - compact variant (applies when widget property compact="true" is set) */
QPushButton#translateButton[compact="true"] {
    background-color: #356bd0;
    color: #ffffff;
    font-weight: 600;
    border: none;
}
QPushButton#translateButton[compact="true"]:hover {
    background-color: #2f5db3;
}

/* Translate - disabled states */
QPushButton#translateButton:disabled {
    /* full-mode disabled */
    background-color: #e0e0e0;
    color: #9e9e9e;
    border: 1px solid #cfcfcf;
}
QPushButton#translateButton[compact="true"]:disabled {
    /* compact-mode disabled (strong visual) */
    background-color: #9e9e9e;
    color: #ffffff;
    border: none;
}

/* Reader button styling
   - full mode uses default neutral icon (book_black)
   - compact mode will use compact look (blue background) and white icon
   The code will set property compact="true" to switch variants.
*/
QPushButton#readerButton {
    background-color: #f0f0f0;
    color: #111111;
    border: none;
}
QPushButton#readerButton:hover {
    background-color: #e8e8e8;
}

/* Compact reader (icon on colored circle) */
QPushButton#readerButton[compact="true"] {
    background-color: #2196F3;
    color: #ffffff;
    border: none;
}
QPushButton#readerButton[compact="true"]:hover {
    background-color: #1976D2;
}

/* Reader disabled */
QPushButton#readerButton:disabled {
    background-color: #f0f0f0;
    color: #9e9e9e;
}

/* Utility / small action buttons (clear, copy) - use dynamic property utility="true" */
QPushButton[utility="true"] {
    padding: 0px;
    margin: 0px;
    background-color: #f0f0f0;
    border: none;
}
QPushButton[utility="true"]:hover {
    background-color: #e8e8e8;
}

/* Generic compact adjustments: small square appearance when compact property is set */
QPushButton[compact="true"][utility="true"],
QPushButton[compact="true"].small {
    padding: 0px;
    margin: 0px;
}

/* Generic disabled cursor enforcement for all buttons */
QPushButton:disabled {
    cursor: not-allowed;
}

/* Close button styling */
QPushButton#closeButton:hover {
    background-color: #d02d2d; /* Red background on hover */
    color: #ffffff;
}

/* ComboBox styling */
QComboBox {
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 4px;
    padding: 6px 8px;
    background-color: #ffffff;
    color: #111111;
    selection-color: #ffffff;
    selection-background-color: #0078d7;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid rgba(0,0,0,0.08);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: transparent;
}
QComboBox::down-arrow {
    image: url("{assets_path}/icons/chevron-down-solid-full.svg");
    width: 12px;
    height: 12px;
}
/* Popup list */
QComboBox QAbstractItemView {
    border: 1px solid rgba(0,0,0,0.12);
    background-color: #ffffff;
    color: #111111;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
    outline: none;
    padding: 4px;
}
QComboBox QAbstractItemView::item {
    min-height: 22px;
    padding: 4px 8px;
}
QComboBox QAbstractItemView::item:selected {
    background: #0078d7;
    color: #ffffff;
}

/* GroupBox styling */
QGroupBox {
    font-weight: bold;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
}

/* SpinBox arrow styling */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid rgba(0,0,0,0.08);
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 22px;
    border-left: 1px solid rgba(0,0,0,0.08);
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url("{assets_path}/icons/chevron-up-solid-full.svg");
    width: 12px;
    height: 12px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url("{assets_path}/icons/chevron-down-solid-full.svg");
    width: 12px;
    height: 12px;
}

/* Settings Dialog styling */
QDialog {
    background-color: #ffffff;
}
QTabWidget::pane {
    border-top: 0px solid #f0f0f0;
}
QTabBar::tab {
    background: #f0f0f0;
    color: #111111;
    padding: 6px 16px;
    border-radius: 2px;
    border-bottom: none;
    margin-bottom: 2px;
    border-left: 2px solid #fff;
}
QTabBar::tab:selected {
    background: #356bd0;
    border: 0px solid #d0d0d0;
    border-bottom: 0px solid #ffffff; /* Match pane background */
    color:white;
    margin-left:2px;
}
QTabBar::tab:!selected:hover {
    background: #e8e8e8;
}
QPushButton#save_button {
    background-color: #356bd0;
    color: #ffffff;
    font-weight: 600;
}
QPushButton#save_button:hover {
    background-color: #2f5db3;
}

/* MiniBar styling */
MiniBarOverlay {
    background-color: #ffffff;
    border: 1px solid #f5f5f5;
}

/* MiniBar title label styling */
QLabel#titleLabelMini {
    color: #111111;
    border: none;
}

/* MiniBar button styling */
QPushButton#expandBtnMini {
    color: #111111;
    padding: 3px 6px;
    border-radius: 3px;
    background-color: #fff;
}
QPushButton#expandBtnMini:hover {
    background-color: #e8e8e8;
}

QPushButton#closeBtnMini {
    color: #111111;
    padding: 3px 6px;
    border-radius: 3px;
    background-color: #fff;
}
QPushButton#closeBtnMini:hover {
    background-color: #ff6b6b;
}
/* CheckBox styling */
QCheckBox {
    spacing: 4px;
}

QCheckBox::indicator {
    width: 17px;
    height: 17px;
    margin-top: 1px;
}

QCheckBox::indicator:unchecked {
    image: url("{assets_path}/icons/checkbox-unchecked.svg");
}

QCheckBox::indicator:unchecked:hover {
    image: url("{assets_path}/icons/checkbox-unchecked-hover.svg");
}

QCheckBox::indicator:checked {
    image: url("{assets_path}/icons/checkbox-checked-v4.svg");
}

QCheckBox::indicator:checked:hover {
    image: url("{assets_path}/icons/checkbox-checked-v4-hover.svg");
}

/* Hint button styling */
QToolButton#hintButton {
    border: none;
    background-color: transparent;
    color: #666666;
    font-weight: bold;
    font-size: 9px;
    padding: 0px 0px;
    margin-bottom:12px;
    border-radius: 2px;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
    margin-left: 0px;
}
QToolButton#hintButton:hover {
    background-color: #e8e8e8;
    color: #333333;
}
QToolButton#hintButton:pressed {
    background-color: #d0d0d0;
}

/* Reader window styling */
QTextEdit#readerTextDisplay {
    color: #111111;
    background-color: #ffffff;
    border: none;
    padding: 10px;
}

/* Reader window font control buttons */
QPushButton#decreaseFontBtn, QPushButton#increaseFontBtn {
    color: #111111;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    background-color: #f0f0f0;
}
QPushButton#decreaseFontBtn:hover, QPushButton#increaseFontBtn:hover {
    background-color: #e8e8e8;
}

/* Tooltip styling */
QToolTip {
    background-color: #ffffe0;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 1px;
    padding: 0px 5px;
    font-size: 11px;
    white-space: pre-wrap;
}

/* Status label styling */
QLabel#statusLabel {
    color: #666;
    font-size: 10px;
}

QLabel#statusLabel[status="error"] {
    color: #c62828;
    font-weight: 600;
    font-size: 10px;
}

